<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photographers Page</title>
    <link rel="stylesheet" href="../css/homePage.css">
    <link rel="stylesheet" href="../css/photographersPage.css">
    <script src="https://kit.fontawesome.com/b656715446.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <a href="./index.html">
            <img src="./medias/Fish-Eye-logo.png" alt="Fish-Eye" class="logo">
        </a>
    </header>
    <main class="photographers-page">
        <section class="card"></section>
        <section class="modal displaynone" tabindex="2"></section>
        <section class="dropDown">
            <label for="dropDown-menu">Trier par</label>
            <ul id="dropDown-menu" aria-haspopup="slect">
                <li class="slected" id="1">Popularité <i class="fas fa-chevron-up"></i></li>
                <li class="hiden slect" aria-hidden="true" id="2">Date</li>
                <li class="hiden slect" aria-hidden="true" id="3">Titre</li>
            </ul>
        </section>
        <div class="lightBox box"></div>
        <section class="photos"></section>
        <aside class="likesPrice"></aside>
    </main>
</body>

</html>
<script src="../js/photographersPage.js" type="module"></script>